
Crafty v23.2 PS (1 cpus)

White(1): time 1/1
1 moves/1 minutes primary time control
1 moves/1 minutes secondary time control
White(1): b2b3
              time used:  15.21
time control reached (white)
Crafty is behind  1.5 on time, reducing by 1/3.
              time surplus   0.00  time limit 20.00 (+0.00) (30.00)
              depth   time  score   variation (1)
               12     0.40  -0.24   1. ... Nc6 2. Nf3 Nf6 3. Nc3 e6 4.
                                    e3 Bd6 5. Bd3 O-O 6. O-O Ng4 7. Bb2
               12->   0.57  -0.24   1. ... Nc6 2. Nf3 Nf6 3. Nc3 e6 4.
                                    e3 Bd6 5. Bd3 O-O 6. O-O Ng4 7. Bb2
               13     1.93  -0.31   1. ... Nc6 2. Nf3 e6 3. Nc3 Nh6 4.
                                    Bb2 Be7 5. Nd5 O-O 6. Nxe7+ Qxe7 7.
                                    Ne5 Qf6 8. d4 Nxe5 9. dxe5
               13->   2.13  -0.31   1. ... Nc6 2. Nf3 e6 3. Nc3 Nh6 4.
                                    Bb2 Be7 5. Nd5 O-O 6. Nxe7+ Qxe7 7.
                                    Ne5 Qf6 8. d4 Nxe5 9. dxe5
               14     3.80  -0.24   1. ... Nc6 2. Nf3 Nf6 3. Nc3 e5 4.
                                    e4 d5 5. exd5 Nxd5 6. Bb2 Nf4 7. Ne2
                                    Qf6 8. Nxf4 Qxf4
               14->   4.94  -0.24   1. ... Nc6 2. Nf3 Nf6 3. Nc3 e5 4.
                                    e4 d5 5. exd5 Nxd5 6. Bb2 Nf4 7. Ne2
                                    Qf6 8. Nxf4 Qxf4
