
Crafty v23.2 PS (1 cpus)

White(1): xboard
White(1): time 60/1
time remaining:   0.60 (Crafty).
White(1): ponder off
pondering disabled.
White(1): playother
White(1): a2a3
              time used:  34.37
Crafty is behind 32.0 on time, reducing by 1/96.
              time surplus   0.00  time limit 0.01 (+0.00) (0.06)
              depth   time  score   variation (1)
              time=0.01  mat=0  n=2344  fh=97%  nps=1.0M
              extensions=1 qchecks=4 reduced=179 pruned=56
              predicted=0  evals=1K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/512  elap=0.01
Black(1): Nc6
              time used:   0.01
feature done=1
White(2): v2v3
Illegal move: v2v3
White(2): b2b3
              time used:   7.68
Crafty is behind 32.0 on time, reducing by 1/96.
              time surplus   0.00  time limit 0.01 (+0.00) (0.06)
              depth   time  score   variation (1)
              time=0.01  mat=0  n=1874  fh=94%  nps=1.0M
              extensions=4 qchecks=3 reduced=75 pruned=0
              predicted=0  evals=959  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/512  elap=0.01
Black(2): Nf6
              time used:   0.01
