
Crafty v23.2 PS (1 cpus)

feature done=1
White(1): ponder off
pondering disabled.
White(1): time 1/0,1
time remaining:   0.01 (Crafty).
White(1): c2c4
              time used:  25.86
Crafty is behind 32.0 on time, reducing by 1/96.
              time surplus   0.00  time limit 0.01 (+0.00) (0.00)
              depth   time  score   variation (1)
              time=0.02  mat=0  n=66  fh=100%  nps=1.0M
              extensions=0 qchecks=0 reduced=0 pruned=0
              predicted=0  evals=20  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/512  elap=0.02
Black(1): Nc6
              time used:   0.02
