
Crafty v23.2 PS (1 cpus)

White(1): b2b3
              time used:  19.64
              time surplus   0.00  time limit 30.00 (+0.00) (3:00)
              depth   time  score   variation (1)
               12     0.42  -0.24   1. ... Nc6 2. Nf3 Nf6 3. Nc3 e6 4.
                                    e3 Bd6 5. Bd3 O-O 6. O-O Ng4 7. Bb2
               12->   0.58  -0.24   1. ... Nc6 2. Nf3 Nf6 3. Nc3 e6 4.
                                    e3 Bd6 5. Bd3 O-O 6. O-O Ng4 7. Bb2
               13     1.95  -0.31   1. ... Nc6 2. Nf3 e6 3. Nc3 Nh6 4.
                                    Bb2 Be7 5. Nd5 O-O 6. Nxe7+ Qxe7 7.
                                    Ne5 Qf6 8. d4 Nxe5 9. dxe5
               13->   2.14  -0.31   1. ... Nc6 2. Nf3 e6 3. Nc3 Nh6 4.
                                    Bb2 Be7 5. Nd5 O-O 6. Nxe7+ Qxe7 7.
                                    Ne5 Qf6 8. d4 Nxe5 9. dxe5
               14     3.76  -0.24   1. ... Nc6 2. Nf3 Nf6 3. Nc3 e5 4.
                                    e4 d5 5. exd5 Nxd5 6. Bb2 Nf4 7. Ne2
                                    Qf6 8. Nxf4 Qxf4
               14->   4.84  -0.24   1. ... Nc6 2. Nf3 Nf6 3. Nc3 e5 4.
                                    e4 d5 5. exd5 Nxd5 6. Bb2 Nf4 7. Ne2
                                    Qf6 8. Nxf4 Qxf4
               15     6.71  -0.24   1. ... Nc6 2. Nf3 Nf6 3. Nc3 e5 4.
                                    e4 Bc5 5. Bc4 O-O 6. O-O d6 7. Na4
                                    Nxe4 8. d3 Nf6 9. Nxc5 dxc5
               15->   8.38  -0.24   1. ... Nc6 2. Nf3 Nf6 3. Nc3 e5 4.
                                    e4 Bc5 5. Bc4 O-O 6. O-O d6 7. Na4
                                    Nxe4 8. d3 Nf6 9. Nxc5 dxc5
               16    13.23  -0.24   1. ... Nc6 2. Nf3 Nf6 3. Nc3 e5 4.
                                    e4 Bc5 5. Bc4 O-O 6. O-O d6 7. Na4
                                    Nxe4 8. d3 Nf6 9. Nxc5 dxc5
               16->  20.67  -0.24   1. ... Nc6 2. Nf3 Nf6 3. Nc3 e5 4.
                                    e4 Bc5 5. Bc4 O-O 6. O-O d6 7. Na4
                                    Nxe4 8. d3 Nf6 9. Nxc5 dxc5
