White(1): d2d3
              time used:  13.02
              time surplus   0.00  time limit 30.00 (+0.00) (3:00)
              depth   time  score   variation (1)
               12     0.44  -0.08   1. ... Nc6 2. Nf3 Nf6 3. Nc3 e5 4.
                                    Bg5 Bb4 5. Qd2 O-O 6. O-O-O d5 7. e3
               12->   0.55  -0.08   1. ... Nc6 2. Nf3 Nf6 3. Nc3 e5 4.
                                    Bg5 Bb4 5. Qd2 O-O 6. O-O-O d5 7. e3
               13     0.99  -0.09   1. ... Nc6 2. Nf3 Nf6 3. Nc3 e5 4.
                                    e4 Bb4 5. Be2 O-O 6. O-O d5 7. exd5
                                    Nxd5
               13->   1.16  -0.09   1. ... Nc6 2. Nf3 Nf6 3. Nc3 e5 4.
                                    e4 Bb4 5. Be2 O-O 6. O-O d5 7. exd5
                                    Nxd5
               14     2.44  -0.09   1. ... Nc6 2. Nf3 Nf6 3. Nc3 e5 4.
                                    e4 Bb4 5. Be2 O-O 6. O-O d5 7. exd5
                                    Nxd5 8. Ne4
               14->   2.73  -0.09   1. ... Nc6 2. Nf3 Nf6 3. Nc3 e5 4.
                                    e4 Bb4 5. Be2 O-O 6. O-O d5 7. exd5
                                    Nxd5 8. Ne4
               15     6.35  -0.11   1. ... Nc6 2. Nf3 Nf6 3. e4 e5 4. Be2
                                    Be7 5. O-O O-O 6. Nc3 d5 7. Bd2 d4
                                    8. Nb5 Be6
               15->   7.37  -0.11   1. ... Nc6 2. Nf3 Nf6 3. e4 e5 4. Be2
                                    Be7 5. O-O O-O 6. Nc3 d5 7. Bd2 d4
                                    8. Nb5 Be6
Black(0): ponder off
command not legal now.
Black(0): time 60/1
time remaining:   0.60 (Crafty).
               16    21.52   0.03   1. ... Nc6 2. Nf3 Nf6 3. e4 e5 4. Be2
                                    Bc5 5. O-O O-O 6. Nc3 d6 7. Na4 <HT>
              time=31.05  mat=0  n=24279993  fh=90%  nps=781K
              extensions=390K qchecks=357K reduced=2.7M pruned=6.3M
              predicted=0  evals=10.1M  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/512  elap=31.05
Black(1): Nc6
              time used:  31.05

       +---+---+---+---+---+---+---+---+
    8  |<R>| . |<B>|<Q>|<K>|<B>|<N>|<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|<P>|<P>|<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |<N>| . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |-P-| . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-| . |-P-|-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|-N-|-B-|-Q-|-K-|-B-|-N-|-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

White(2): new
