
Crafty v23.2 PS (1 cpus)

White(1): help
White(1): b2b4
              time used:   2:37
              time surplus   0.00  time limit 30.00 (+0.00) (3:00)
              depth   time  score   variation (1)
               10     0.19  -0.57   1. ... e6 2. b5 Nf6 3. Nc3 Be7 4. Rb1
                                    O-O 5. Nf3 d6 6. e3
               10->   0.25  -0.57   1. ... e6 2. b5 Nf6 3. Nc3 Be7 4. Rb1
                                    O-O 5. Nf3 d6 6. e3
               11     0.38  -0.81   1. ... e6 2. b5 Nf6 3. Nc3 Be7 4. Nf3
                                    O-O 5. e3 d6 6. Bd3 Nbd7
               11->   0.42  -0.81   1. ... e6 2. b5 Nf6 3. Nc3 Be7 4. Nf3
                                    O-O 5. e3 d6 6. Bd3 Nbd7
               12     0.64  -0.61   1. ... e6 2. b5 a6 3. Nc3 axb5 4. Nxb5
                                    Ra5 5. e4 c6 6. Nd4 Nf6 7. Bd3
               12->   0.86  -0.61   1. ... e6 2. b5 a6 3. Nc3 axb5 4. Nxb5
                                    Ra5 5. e4 c6 6. Nd4 Nf6 7. Bd3
               13     1.36  -0.57   1. ... e6 2. b5 a6 3. Nc3 axb5 4. Nxb5
                                    Ra5 5. e3 c6 6. Nd4 Nf6 7. Ngf3 Bb4
               13->   2.81  -0.57   1. ... e6 2. b5 a6 3. Nc3 axb5 4. Nxb5
                                    Ra5 5. e3 c6 6. Nd4 Nf6 7. Ngf3 Bb4
               14     3.89  -0.61   1. ... e6 2. b5 a6 3. Nc3 axb5 4. Nxb5
                                    Nf6 5. Nf3 Nc6 6. Bb2 Ra5 7. Bxf6 gxf6
                                    8. e4
               14->   5.96  -0.61   1. ... e6 2. b5 a6 3. Nc3 axb5 4. Nxb5
                                    Nf6 5. Nf3 Nc6 6. Bb2 Ra5 7. Bxf6 gxf6
                                    8. e4
               15     9.52  -0.63   1. ... e6 2. b5 a6 3. e3 Nf6 4. Nc3
                                    axb5 5. Bxb5 Bd6 6. Nh3 O-O 7. O-O
                                    Nc6 8. Nf4 Nd4
               15    17.01  -0.70   1. ... e5 2. b5 Nf6 3. Bb2 Bc5 4. e3
                                    Qe7 5. Nc3 O-O 6. Nf3 d6 7. Ng5 h6
                                    8. Nge4 Nbd7 9. Nxc5 Nxc5
               15->  18.18  -0.70   1. ... e5 2. b5 Nf6 3. Bb2 Bc5 4. e3
                                    Qe7 5. Nc3 O-O 6. Nf3 d6 7. Ng5 h6
                                    8. Nge4 Nbd7 9. Nxc5 Nxc5
