
Crafty v23.2 PS (1 cpus)

White(1): xboard
White(1): st 1
search time set to 1.00.
White(1): ponder off
pondering disabled.
White(1): move
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
               11     0.23   0.18   1. Nf3 Nc6 2. Nc3 Nf6 3. e3 e5 4. Bb5
                                    Bd6 5. O-O O-O 6. d3
               11->   0.27   0.18   1. Nf3 Nc6 2. Nc3 Nf6 3. e3 e5 4. Bb5
                                    Bd6 5. O-O O-O 6. d3
               12     0.34   0.20   1. Nf3 Nc6 2. Nc3 Nf6 3. e3 e5 4. Bb5
                                    Bd6 5. O-O O-O 6. d3 Re8
               12->   0.44   0.20   1. Nf3 Nc6 2. Nc3 Nf6 3. e3 e5 4. Bb5
                                    Bd6 5. O-O O-O 6. d3 Re8
               13     0.83   0.06   1. Nf3 Nc6 2. Nc3 Nf6 3. e3 e6 4. Bd3
                                    Bd6 5. O-O O-O 6. Nb5 Nb4 7. Nfd4 Nxd3
                                    8. Nxd6 Nxc1 9. Nxc8 Rxc8 10. Rxc1
              time=1.00  mat=0  n=1184181  fh=91%  nps=1.2M
              extensions=14K qchecks=10K reduced=143K pruned=219K
              predicted=0  evals=607K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/512  elap=1.00
White(1): Nf3
              time used:   1.00
feature done=1
Black(1): move b7b6
              time surplus   0.00  time limit 1.00 (+0.00) (1.00)
              depth   time  score   variation (1)
              time=1.03  mat=0  n=1386411  fh=91%  nps=1.3M
              extensions=24K qchecks=19K reduced=143K pruned=376K
              predicted=0  evals=615K  50move=1  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/512  elap=1.03
Black(1): Nc6
              time used:   1.03
