
Crafty v23.2 PS (1 cpus)

White(1): xboard
White(1): time 60/1
time remaining:   0.60 (Crafty).
White(1): ponder off
pondering disabled.
White(1): machine white
Illegal move: machine
White(1): black
Black(1): go
Crafty is behind 32.0 on time, reducing by 1/96.
              time surplus   0.00  time limit 0.01 (+0.00) (0.06)
              depth   time  score   variation (1)
              time=0.02  mat=0  n=3721  fh=95%  nps=1.0M
              extensions=9 qchecks=22 reduced=232 pruned=73
              predicted=0  evals=2K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/512  elap=0.02
Black(1): Nc6
              time used:   0.02
feature done=1
White(2): b7b6
Illegal move: b7b6
White(2): b2b4
              time used:  42.23
Crafty is behind 32.0 on time, reducing by 1/96.
              time surplus   0.00  time limit 0.01 (+0.00) (0.19)
              depth   time  score   variation (1)
              time=0.01  mat=0  n=5408  fh=87%  nps=1.0M
              extensions=68 qchecks=0 reduced=281 pruned=1K
              predicted=0  evals=1K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/512  elap=0.01
Black(2): Nxb4
              time used:   0.01
