
Crafty v23.2 PS (1 cpus)

feature done=1
White(1): ponder off
pondering disabled.
White(1): time 60/1
time remaining:   0.60 (Crafty).
White(1): d2d3
              time used:  18.25
Crafty is behind 32.0 on time, reducing by 1/96.
              time surplus   0.00  time limit 0.01 (+0.00) (0.06)
              depth   time  score   variation (1)
              time=0.01  mat=0  n=7651  fh=93%  nps=1.0M
              extensions=34 qchecks=131 reduced=557 pruned=190
              predicted=0  evals=4K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/512  elap=0.01
Black(1): Nc6
              time used:   0.01
White(2): c2c4
              time used:  11.52
Crafty is behind 32.0 on time, reducing by 1/96.
              time surplus   0.00  time limit 0.01 (+0.00) (0.06)
              depth   time  score   variation (1)
              time=0.01  mat=0  n=1898  fh=91%  nps=1.0M
              extensions=19 qchecks=30 reduced=116 pruned=0
              predicted=0  evals=1K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/512  elap=0.01
Black(2): e6
              time used:   0.01
White(3): reset 1
White(1): d2d3
              time used:  12.44
Crafty is behind 32.0 on time, reducing by 1/96.
              time surplus   0.00  time limit 0.01 (+0.00) (0.19)
              depth   time  score   variation (1)
              time=0.01  mat=0  n=7238  fh=94%  nps=1.0M
              extensions=32 qchecks=90 reduced=1K pruned=513
              predicted=0  evals=4K  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/512  elap=0.01
Black(1): Nc6
              time used:   0.01
