<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>index of /publications</title>
  <style>
    body {
        font-family: verdana, helvetica, arial, sans-serif;
        margin: 10px 10px 10px 10px;
        font-size: 11px;
    }

    a {
        text-decoration:none;
        color: black;
    }

    a:hover {
        background: #dddddd;
    }

    img {
        border: 0;
    }

    table {
        background-color: white;
        border: solid 1px #888888;

        padding: 0px;

        width: 725px;
        margin-left: auto;
        margin-right: auto;
    }

    tr,td,th {
        padding: 0;
        border: 0;
    }

    td a, th a {
        display: block;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    tr:hover, th:hover {
        background: #dddddd;
    }

    th {
        background: #f3f3f3;
        border-top: 1px solid #e0e0e0;
        border-bottom: 1px solid #e0e0e0;
        text-align: left;
    }

    th a {
        font: 10px Verdana, Arial, Helvetica, sans-serif;
        color: #333333;
    }
  </style>
  <script>
    curr_column = 1;
    curr_order = 0;
        
    function sortData(column){
        order = (curr_column == column) ? (1 - curr_order) : 0;

        var tableData = document.getElementById('file_list').getElementsByTagName('tbody').item(0);
        var rowData = tableData.getElementsByTagName('tr'); 

        for(var i = 1; i < rowData.length - 1; i++){
            for(var j = 1; j < rowData.length - i; j++) {

                curr_value = rowData.item(j).getElementsByTagName('td').item(column).innerHTML;
                next_value = rowData.item(j+1).getElementsByTagName('td').item(column).innerHTML;

                if (order === 1) {
                    if (curr_value < next_value)
                        tableData.insertBefore(rowData.item(j+1),rowData.item(j));
                }
                else {
                    if (curr_value > next_value)
                        tableData.insertBefore(rowData.item(j+1),rowData.item(j));
                }
            }
        }
        curr_column = column;
        curr_order = order;
        return false;
    }
  </script>
</head>

<body>
  <table id="file_list">
    <tr>
      <th valign="top"><img src="../img/icons/blank.gif" width="16" height="16" /></th>
      <th><a href="#" onclick="sortData(1)">Name</a></th>
      <th><a href="#" onclick="sortData(2)">Last modified</a></th>
      <th><a href="#" onclick="sortData(3)">Size</a></th>
    </tr>
    <tr>
      <td valign="top"><img src="../img/icons/pdf.png" width="16" height="16" /></td>
      <td><a href="Tribler-G%20A%20Decentralized%20Social%20Network%20for%20Playing%20Chess%20Online%20(MSc%20thesis).pdf">Tribler-G A Decentralized Social Network for Playing Chess Online (MSc thesis).pdf</a></td>
      <td align="right">2012-03-02 01:26</td>
      <td align="right">768K</td>
    </tr>
    <tr>
      <td valign="top"><img src="../img/icons/pdf.png" width="16" height="16" /></td>
      <td><a href="Tribler-G%20A%20Decentralized%20Social%20Network%20for%20Playing%20Chess%20Online%20(paper).pdf">Tribler-G A Decentralized Social Network for Playing Chess Online (paper).pdf</a></td>
      <td align="right">2012-02-18 00:13</td>
      <td align="right">193K</td>
    </tr>
  </table>
</body>
</html>
